<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#C5C5C5</color>
    <color name="colorPrimaryDark">#C5C5C5</color>
    <color name="colorAccent">#777B7E</color>
</resources>
