<resources>
    <string name="app_name">GlobalDriver</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!--kishor-->
    <string name="action_filter">Filter</string>
    <string name="action_login">Login</string>
    <string name="search">Search</string>
    <string name="how_it_works">How It Works</string>
    <string name="class_of_license">Class Of License</string>
    <string name="register">Register</string>
    <string name="view_more">More</string>
    <!--kishor-->
</resources>
